[twitch]

# the Twitch IRC server
HOST: irc.chat.twitch.tv

# always use port 6667
PORT: 6667

# your bot's Twitch username, lowercase
NICK: botname_here

# your Twitch bot's OAuth token
PASS: oauth:5555555

# the channel you want to join, lowercase
CHAN: #mychannel

[bot]
DEFAULT_USER_LIMIT: 4
DEFAULT_ALLOW_REPEATS: False
HELP_COOLDOWN_SECONDS: 1
